
{

    "name": "lucifertxt_bot",

    "description": "Download videos from various websites using this telegram bot",

    "repository": "https://github.com/Error1234543/Xd--extract",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "keywords": [

       

        "telegram bot",

        "pyrogram"

    ],

    "env": {

        "BOT_TOKEN": {7270825299:AAFGI_JSn7AXjejfhPzZkPQHWa_gCDVfoP8

            "description": "Your Bot token from @Botfather"

        },

        "API_ID": {20619533

            "description": "Your API_ID from https://my.telegram.org/apps"

        },

        "API_HASH": {5893568858a096b7373c1970ba05e296

            "description": "Your API_HASH from https://my.telegram.org/apps"

        }

    },

    "buildpacks": [

        {

            "url": "heroku/python"

        },
       {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
       }
       
    ]

}
